<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AudioPlayerLight.jnlp">
  <information>
    <title>Audio Player Light</title>
    <vendor>Unknown</vendor>
    <description>AudioPlayerLight</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CustomWindowInterface.jar" size="185679" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="windowinterface.Main"  name="AudioPlayerLight" />
  <update check="background"/>
</jnlp>
